# Use C-a instead of C-b
set-option -g prefix C-a
unbind C-b

# Allows for faster key repetition
set -s escape-time 1

# Start the base index at 1
setw -g base-index 1

# Make C-a r reload the tmux file
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Set up new split operators
bind | split-window -h
bind - split-window -v

# set up new move around panes keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set up resizing of panes
# -r lets you hold down to repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable the mouse
setw -g mode-mouse off


# support 256 colors
set -g default-terminal "screen-256color"


# Set status bar
set -g status-bg black
set -g status-fg white

# set the window tab bar style
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Make active pane more noticeable
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Example of using a shell command in the status line
set -g status-utf8 on
set -g status-left-length 40
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-left "#[fg=yellow]#(uptime | cut -d ',' -f 3-)"

# Settings for status
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Lower the refresh rate of the status bar
set -g status-interval 60

# Set up vi style cut and paste 
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Comment out on Mac, need to set up pasteboard, haven't done yet
# set up cut and paste for other programs
# Need xclip on Linux, 'sudo apt-get install xclip'
# C-a C-c will put current copy buffer into xclip
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Paste doesn't seem to be working, need to fix
bind C-v run "tmux set-buffer \"$(xclip -i -sel clipboard)\"; tmux paste-buffer"
